[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Sprites/Actions/arrowDown.png" type="Texture" id=1]
[ext_resource path="res://Nodes/ActionLabel.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Actions/arrowRight.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Actions/strapOneOn.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Actions/arrowLeft.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Actions/converse.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Actions/arrowUp.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Actions/destroy.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Actions/thonk.png" type="Texture" id=9]

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
selected_action_textures = [ ExtResource( 7 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 9 ) ]
highlight_enable = Color( 1, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
